<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.7.7536"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9B2CB114-D138-427E-B191-34BEB93D0630}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_saved.cdm"/>
		<Model Expanded="Yes" ID="{A94A703C-EA6A-42C4-BFCB-5D0867ACD53F}" Name="University Library Physical" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="University Library Physical.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
